<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
</head>

<title>Ben Primeau - Portfolio</title>

<div class="contentBlock">
	<h1 class="banner" style="padding-top:5vh">This site is a work in progress</h1>
	<h2 class="subtitle">Thanks for visiting!</h2>
</div>

<div class="contentBlock gray" style="height: 110vh">
<h1 class="banner">> Ben Primeau</h1>
<h2 class="subtitle gray" style="margin-top: -25px;">Ottawa, ON</h2>
<ul class="content">
	<li>University of Ottawa - Software Engineering</li>
	<br>
	<li>Formal education in Python</li>
	<li>Formal education in Java</li>
	<li>Novice HTML/CSS/JS experience</li>
	<li>Beginner C# experience</li>
</ul>
</div>

<div class="contentBlock white">
	<h1 class="banner2">Relevant Coursework</h1>
	<!-- <h2 class="link1"><a href="https://github.com/benrprimeau">My github</a><h2> -->

	<div class="container">
		<span class="flex_item wideLeft gray" style="height: 27vh">
			<div style="position:relative">
				<h1 class="subtitle gray" style="font-size: 2.8em">Introduction to Computing II</h1>
				<h2 class="subtitle gray" style="margin-bottom:-1vh; justify-content: left; position: absolute; bottom: 10px">Winter 2021</h2>
			</div>
		</span>
		<span class="flex_item wideRight white" style="height: 27vh">
			<div>
				<h1 class="subtitle white">Skills Learned:</h1>
				<p class="subtitle white">
					<ul class="subtitle white" style="display:block">
						<li>Advanced programming concepts in Java</li>
						<li>Object oriented programming</li>
						<li>Main focus on data analysis including building decision trees</li>
					</ul>
				</p>
			</div>
		</span>
	</div>
	<div class="container">
		<span class="flex_item wideLeft white hideMobile" style="height: 27vh">
			<div>
				<h1 class="subtitle white">Skills Learned:</h1>
				<p class="subtitle white">
					<ul class="subtitle white" style="display:block">
						<li>Working with a team to build a large project</li>
						<li>Using source control software to collaborate effectively</li>
					</ul>
				</p>
			</div>
		</span>
		<span class="flex_item wideRight gray" style="height: 27vh">
			<div style="position:relative">
				<h1 class="subtitle gray" style="font-size: 2.2em">Professional Communication and Responsibility</h1>
				<p class="subtitle gray">
					<h2 class="subtitle gray" style="margin-bottom:-1vh; justify-content: left; position: absolute; bottom: 10px">Fall 2020</h2>
				</p>
			</div>
		</span>
		<span class="flex_item wideLeft white showMobile" style="height: 27vh">
			<div>
				<h1 class="subtitle white">Skills Learned:</h1>
				<p class="subtitle white">
					<ul class="subtitle white" style="display:block">
						<li>Working with a team to build a large project</li>
						<li>Using source control software to collaborate effectively</li>
					</ul>
				</p>
			</div>
		</span>
	</div>
	<div class="container">
		<span class="flex_item wideLeft gray" style="height: 27vh">
			<div style="position:relative">
				<h1 class="subtitle gray" style="font-size: 2.8em">Introduction to Computing I</h1>
				<p class="subtitle gray">
					<h2 class="subtitle gray" style="margin-bottom:-1vh; justify-content: left; position: absolute; bottom: 10px">Fall 2020</h2>
				</p>
			</div>
		</span>
		<span class="flex_item wideRight white" style="height: 27vh">
			<div>
				<h1 class="subtitle white">Skills Learned:</h1>
				<p class="subtitle white">
					<ul class="subtitle white" style="display:block">
						<li>Advanced programming concepts in Python</li>
						<li>Object oriented programming</li>
					</ul>
				</p>
			</div>
		</span>
	</div>
</div>

<div class="contentBlock gray">
<h1 class="banner2">My Projects</h1>
<h2><a class="link1 gray" href="https://github.com/benrprimeau">My github</a><h2>

<div class="container">
	<a class="flex_link" href="https://github.com/benrprimeau/auto-ytdl">
	<span class="flex_item white">
		<div>
		<h1 class="subtitle white">auto-ytdl</h1><br>
		<p class="subtitle white">
			<img height=20px width=20px src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/600px-Python-logo-notext.svg.png">&ensp;
			Python
		</p>
		<p class="subtitle white">
			<img height=20px width=20px src="https://icons.iconarchive.com/icons/pelfusion/flat-file-type/256/bat-icon.png">&ensp;
			Batch Script
		</p>
		</div>
	</span>
	</a>
	<a class="flex_link" href="https://github.com/benrprimeau/wallpaper-setter">
	<span class="flex_item white">
		<div>
		<h1 class="subtitle white">wallpaper-setter</h1><br>
		<p class="subtitle white">
			<img height=20px width=20px src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/600px-Python-logo-notext.svg.png">&ensp;
			Python
		</p>
		<p class="subtitle white">
			<img height=20px width=20px src="https://bashlogo.com/img/symbol/png/full_colored_dark.png">&ensp;
			Shell Script
		</p>
		</div>
	</span>
	</a>
	<a class="flex_link" href="https://github.com/benrprimeau/benrprimeau.github.io">
	<span class="flex_item white">
		<div>
		<h1 class="subtitle white">HTML work</h1><br>
		<p class="subtitle white">
			<img height=20px width=20px src="https://www.w3.org/html/logo/downloads/HTML5_Badge_256.png">&ensp;
			HTML
		</p>
		<p class="subtitle white">
			<img height=20px width=20px style="object-fit: cover;" src="https://www.logolynx.com/images/logolynx/7e/7eed17a45f24e41077eb7cad1d031492.png">&ensp;
			CSS
		</p>
		</div>
	</span>
	</a>
</div>
</div>

<div class="contentBlock white">
	<h1 class="banner" style="justify-content: left; padding-left: 5vw">About Me</h1>
	<div>
		<img src="ben.jpg" 	align="right" width="30%" height="30%" style="padding: 1vw">
		<p class="par white" style="padding-top: 2vh">
			Originally from Kemptville ON, I moved to Ottawa in September 2020 to pursue post secondary education. I am currently in my first year at the University of Ottawa for Software Engineering. I spend most of my time doing coursework, but in my free time I enjoy going on bike rides, programming, animating things in blender, and playing video games. <br><br>
		</p>
	</div>
</div>

</html>